
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  color: rgb(var(--background-start-rgb));
  background: rgba(224, 224, 247, 0.751);
}
input,
select {
  background-color: rgba(0, 26, 255, 0.217);
  border: 1px solid rgb(21, 0, 255);
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  outline: none;
}
input::placeholder,
select::placeholder {
color: black;
}

.error-message {
  color: rgb(238, 80, 80);
  font-size: 10px;
  margin-left: 10px;
}

.submit-button {
  background-color: rgba(0, 26, 255, 0.59);
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  font-weight: bold;
  color: rgb(var(--foreground-rgb)) ;
}

.navbar {
  background-color: aliceblue;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  min-height: 70px;
}

.navMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.disclaimer {
  margin-top: 50px;
}

